.footerStamp {
    display: flex;
    align-items: flex-start;
    background-color: transparent;
  }
  
  .box2 {
    grid-template-columns: repeat(3, 1fr);
    text-align: center;
    width: 70%;
    margin-left: 15%;
  }
  
  .box3 {
    grid-template-columns: repeat(5, 1fr);
    font-size: 14px;
  }
  
  .box4 {
    padding-left: 5%;
  }
  
  @media screen and (min-width: 500px) and (max-width: 1100px) {
    .ind {
      text-align: center;
    }
  
    .box2 {
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
    }
  
    .phn {
      width: 30%;
      text-align: center;
      margin: auto;
    }
    .snd {
      text-align: center;
      margin: auto;
    }
    .box3 {
      grid-template-columns: repeat(4, 1fr);
    }
    .dow {
      margin: auto;
      width: 100%;
      margin-left: 130%;
      margin-top: 15%;
    }
    .datxt {
      width: 50%;
    }
    .img1{
      margin-top:20%;
    }
  }
  
  @media screen and (min-width: 100px) and (max-width: 500px) {
    .ind {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 100%;
    }
    .box3 {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
    }
    .dow {
      margin-top: 5%;
      margin-left: 80px;
    }
    .img1{
      margin-top:100px;
    }
    
    .box2 {
      border: 1px solid red;
      display: grid;
      grid-template-columns: repeat(1, 1fr);
      margin: auto;
    }
    .box1{
      border:1px solid red
    }
   
  
  }
  