.navbar{display: flex; align-items: center; justify-content: space-between;padding-right: 20px;padding-left:20px;height:60px;background-color: white;}
.navbar div{background-color: white; cursor: pointer;}
.navbar img{height: 55px; background-color: white; width:140px;cursor: pointer;}

.container{width:95%; display: grid; grid-template-columns: 1.5fr 1fr; gap:20px;  margin:auto;margin-top: 25px;margin-bottom: 50px;}



.left{
    display:grid; grid-template-columns: 1fr 1.7fr;
}

.option{padding-left: 20px;padding-top: 30px; background-color: #fff3e3;}
.option div{background-color: #fff3e3;display: flex; flex-direction: column; gap:20px;}
.option>div>div{background-color: #fff3e3;display: flex; gap:10px; flex-direction: row; align-items: center;font-size: 18px;}

.option>div{display: flex; flex-direction: column;}
.option img{height:33px; width:38px;}

.credit{padding:20px; background-color: white;}
.credit div ,.credit p,.credit input{background-color: white;}
.debit{font-weight: 600;}
.small{font-size: 11px; font-weight: 400; color:rgb(167, 162, 162);margin-top: 10px; margin-bottom: 10px;}
.cardNumber{border:none; outline:none;  padding-bottom: 5px;width:100%;}
.PinInput{border-bottom:2px solid rgb(201, 201, 201) }

.security{display: flex; margin-top: 10px; align-items: center; justify-content: space-between;}
.expiry{padding:5px 6px; width:30px; border:none; outline:none;}

.cvv{padding:0px 5px; width:80px; min-width: 50px; height:20px;background-color: green; border:none; outline:none;}

.cardName {border:none; outline:none;padding-bottom: 5px;width:100%; margin-top: 30px;font-size: 14px;}
.checkbox{transform: scale(1.7);margin-top: 25px;margin-left: 5px;}
.future{font-size: 13px;color:rgb(120, 119, 119);}

.makePayment{display: flex;margin-top: 40px; justify-content: flex-end;}
.makePayment button{padding:9px 12px; padding-bottom: 7px;border-radius: 5px; background-color: #ff6f61; outline:none; border:2px solid #ff6f61;color:white}

.makePayment button:hover {background-color: white;color:#ff6f61; border:2px solid #ff6f61;cursor: pointer;}
.domestic{font-size: 11px;font-weight: 400;color:rgb(72, 72, 72);text-align: center;margin-top: 100px;}

.brands {display: flex;  align-items: center; justify-content: center; gap:10px;}
.brands img{height:25px; width:39px;margin-top: 10px;}

.cashback{background-color: white;padding:15px;background-color: white;}
.offer{display: flex; justify-content: flex-start;gap:10px;background-color: white;}
.cashback p{font-size: 14px;}
.cashback p,.cashback div{background-color: white;}
.gear{margin-top: 4px;color:#21a929;background-color: white;}
.all{display: flex; justify-content: flex-end;gap:10px; align-items: center;margin-top: 20px;background-color: white;}
.chevron{color:#ff8377;background-color: white;}




.bill{background-color: white;margin-top: 20px;}
.bill>div{display: grid; background-color: white; margin-top: 12px; margin-bottom: 12px; grid-template-columns: auto auto; gap:10px; align-items: center;justify-content: space-between;}
.bill>div{padding-right:20px; padding-left:20px; background-color: white;}
.bill>div:nth-child(1){padding-top: 20px;}
.bill>div:nth-child(7){padding-bottom: 20px;}
.bill p,.bill span {background-color: white;}

.bill>div:nth-child(1),.bill>div:nth-child(2),.bill>div:nth-child(4),.bill>div:nth-child(5),.bill>div:nth-child(6) {font-size: 14px;color:rgb(88, 87, 87)}

.bill>div:nth-child(8){font-weight: 700;color: rgb(104, 102, 102);}

.bill>div:nth-child(9){padding-bottom: 15px;}
.bill>div:nth-child(9),.bill>div:nth-child(9) p, .bill>div:nth-child(9) span {font-size: 14px;color:rgb(88, 87, 87);padding-top:7px;background-color: #e4f6e7;}
.newhr{
    margin-right:20px; margin-left:20px; border:1px solid rgb(196, 196, 196);
}

.placeOrder{text-align: center;margin-top: 20px;}
.placeOrder button{background-color: #ff6f61; padding-top:10px;padding-bottom: 12px; cursor: pointer; border:2px solid #ff6f61; color:white;width: 100%;max-width: 470px; border-radius: 5px;}
.placeOrder button:hover{background-color: white; color:#ff6f61; border:2px solid #ff6f61;}














@media screen and (min-width:560px) and (max-width:900px){
    .container{grid-template-columns: 1fr;}
    
}

@media screen and (min-width:100px) and (max-width:560px){
/* .option{display: none;} */
.left{grid-template-columns: 1fr;}
.container{grid-template-columns: 1fr;}
.option>div>div{font-size: 14px;padding: 0px;}
.option {padding-top:5px;padding-bottom:5px;margin-bottom: 20px;}
.option div{gap:5px}
.option img{height: 20px;width:20px;}
}